<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Online-Store</title>
    <style>
      * {
        margin: 0px;
      }

      .container {
        background-color: white;
      }
      .header {
        display: flex;
        justify-content: space-between;
        background-color: orange;
      }
      .row1 {
        display: flex;
        justify-content: center;
        background-color: silver;
      }
      .row2{
        padding: 50px;
        display: flex;
        background-color: silver;
        justify-content: center;
      }
      .row3{
        padding: 50px;
        display: flex;
        background-color: silver;
        justify-content: center;
      }
      .row4{
        padding: 20px;
        text-align: center;
        background-color: grey;
        justify-content: space-between;
      }
      .box {
        background-color: white;
        margin: 20px;
        padding: 10px;
      }
      li {
        display:inline-block;
        padding: 10px;
        font-size: larger;
      }
      a{
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      .box2{
        display: flex;
        background-color: white;
        margin: 20px;
        padding: 10px;
      }
      
      .row2 p{
        padding: 20px;
        text-align: justify;
        
      }
      .row3 p{
        padding: 20px;
        text-align: justify;
       
      }
      .box2-part{
        text-align: center;
        padding-top: 70px;
        padding-bottom: 0px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div><h1>Online Store</h1></div>
        <div>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="/login.html">Login</a></li>
          </ul>
        </div>
      </div>
      <div class="row1">
        <div class="box">
          <img src="/assets/images/1.png" />
          <h2>Product 1</h2>
          <p>This is the description of the product.</p>
          <h3>Rs 230</h3>
          <button>Add to Cart</button>
        </div>
        <div class="box">
          <img src="/assets/images/2.png" />
          <h2>Product 2</h2>
          <p>This is the description of the product.</p>
          <h3>Rs 200</h3>
          <button>Add to Cart</button>
        </div>
        <div class="box">
          <img src="/assets/images/3.png" />
          <h2>Product 3</h2>
          <p>This is the description of the product.</p>
          <h3>Rs 375</h3>
          <button>Add to Cart</button>
        </div>
      </div>
      <div class="row2">
        <div class="box2">
            <img src="/assets/images/4.png" alt="Coffee Cup">
            <div class="box2-part">
                <h2>Coffee Cup</h2>
                <p > Kickstart your mornings with a delightful sip from custom coffee mugs. Our custom printed mugs are made of ceramic material that lasts longer and gives you the perfect canvas to design your cup in your way by uploading any photo from your fond memories, a special message or a company name and logo. These custom printed mugs make the perfect heartwarming gifts for weddings, anniversaries, birthdays, and other special occasions. For corporate events, custom printed mugs can be fantastic mementos to present to employees and customers to scale up the brand value of an organization.</p>
          
            </div>
            
        </div>
        </div>
        <div class="row3">
            <div class="box2">   
                 <div class="box2-part">
                    <h2>Chocolate</h2>
                    <p > Chocolate’s sumptuous blend of chemistry, nostalgia, and sensory delights contributes to its captivating charm. Not only does its complex composition create a symphony of flavors that trigger feel-good compounds in our brains, but its emotional connections and sensory experiences add layers of enchantment to its enjoyment.
                        The next time you unwrap a piece of chocolate, take a moment to savor not just its taste, but the myriad of sensations and emotions it brings. Chocolate isn't just a confection—it's a journey, a moment of pleasure, and a source of comfort. In essence, chocolate is truly magical.</p>
                 </div>   
               
                <img src="/assets/images/6.png" alt="Chocolate">
            </div>
            </div>
            <div class="row4">
                <h5>@Copyrights 2024 . All Rights Reserved.</h5>
            </div>
    </div>
  </body>
</html>